# mvcStudy

./: README.md  pom.xml
springmvc-01-servlet/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
springmvc-01-servlet/src/main/java/com/utaha/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/src/main/java/com/utaha/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/utaha/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
springmvc-04-controller/src/main/java/com/utaha/controller/: ControllerTest.java  ControllerTest2.java  RestfulController.java  UserController.java
springmvc-04-controller/src/main/java/com/utaha/filter/: EncodingFilter.java
springmvc-04-controller/src/main/java/com/utaha/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: a.jsp  form.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml  rebel-remote.xml
springmvc-05-json/src/main/java/com/utaha/controller/: UserController.java
springmvc-05-json/src/main/java/com/utaha/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: rebel.xml  springmvc-servlet.xml
springmvc-05-json/web/: index.jsp  jsonTest.html
